<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/TextView_PROM" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:id="@id/EditText_PROM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:selectAllOnFocus="true" android:maxLength="32" />
</LinearLayout>